# Server Configuration
PORT = 8000

# Database Configuration
DB_URI= your_mongodb_uri

#Cloudinary Configuration
CLOUD_NAME = Cloudinary Cloud name
CLOUD_API_KEY = Cloudinary api key
CLOUD_API_SECRET = Cloudinary api secret

#JWT secret
JWT_ACCESS_SECRET = Access token secret 
JWT_REFRESH_SECRET = Refresh token secret